spring.datasource.url=jdbc:postgresql://localhost:5432/guiaTi
spring.datasource.username=admin
spring.datasource.password=12345

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta opcional
server.port=8080
